services:
  monica-proxy:
    image: neccen/monica-proxy:latest
    container_name: monica-proxy
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - MONICA_COOKIE="session_id=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDA3NTY0MDUsImlzcyI6Im1vbmljYSIsInVzZXJfaWQiOjc3MjA1NjY2LCJ1c2VyX25hbWUiOiJ2YnEiLCJqdGkiOiIxYTEwMDFiMDY5Y2E0OWRlYjZhYjk0ZDA3NTJjMjQwZiIsImNsaWVudF90eXBlIjoid2ViIn0.-bgBxiSWUiqlg-D_R5-nvaLO1h1BKqyIRMiE7LqZjdE"
      - BEARER_TOKEN="sk-jcjbxrmvstobdscbemclnzuysmtfcyzssqrtfkhreouumylc"
